#yd-maps-container {
	position: relative;
}

#yd-map-canvas {
	height: 500px;
}

#yd-map-search {
	margin-top: 16px;
	margin-right: 16px;
	width: 25%;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	display: none;
}

#yd-maps-loading {	
	height: 100%;
	width: 100%;
	position: absolute;
  	top: 0;
	background-color: rgba(0,0,0,0.6);
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('../images/loading.gif');
}

#yd-modal .yd-modal-dialog {
	width: 60%;
	margin: auto;
}

#yd-modal .modal-content {
	border-radius: 0px;
}

.modal-open {
	overflow: auto !important;
	padding-right: 0px !important; /* Prevent modal from moving content left (stupid bootstrap) */
}